<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="NZ9-d6-hyY">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="R5r-TU-i98" customClass="ToDoViewController" customModule="ios_calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiT-dQ-lum"/>
                        <viewControllerLayoutGuide type="bottom" id="5BR-cU-48h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6Z-dh-Sde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-6P-TJK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="新規タスク" id="KCG-4m-q6G">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="I1O-KU-nR9">
                                            <connections>
                                                <action selector="didTapBack:" destination="R5r-TU-i98" id="J2c-gU-LR5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="3hX-1b-vKv">
                                            <connections>
                                                <action selector="didTapAdd:" destination="R5r-TU-i98" id="xyh-Vj-aWL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-g8-Ogf">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N7u-Ri-f3Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-W5-ONK">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFc-W5-ONK" firstAttribute="top" secondItem="sJN-g8-Ogf" secondAttribute="bottom" constant="8" id="Ipc-0Z-OmA"/>
                            <constraint firstItem="OFc-W5-ONK" firstAttribute="leading" secondItem="c6Z-dh-Sde" secondAttribute="leading" id="PhD-mC-RmU"/>
                            <constraint firstItem="1jq-6P-TJK" firstAttribute="leading" secondItem="OFc-W5-ONK" secondAttribute="leading" id="Vwf-tf-PMA"/>
                            <constraint firstAttribute="trailing" secondItem="sJN-g8-Ogf" secondAttribute="trailing" constant="16" id="iD3-U8-bB8"/>
                            <constraint firstItem="1jq-6P-TJK" firstAttribute="trailing" secondItem="OFc-W5-ONK" secondAttribute="trailing" id="ive-HE-UfL"/>
                            <constraint firstAttribute="trailing" secondItem="OFc-W5-ONK" secondAttribute="trailing" id="nyq-l6-gOk"/>
                            <constraint firstItem="1jq-6P-TJK" firstAttribute="top" secondItem="RiT-dQ-lum" secondAttribute="bottom" id="sLx-j5-rtS"/>
                            <constraint firstItem="sJN-g8-Ogf" firstAttribute="leading" secondItem="c6Z-dh-Sde" secondAttribute="leading" constant="16" id="siT-OJ-yne"/>
                            <constraint firstItem="sJN-g8-Ogf" firstAttribute="top" secondItem="1jq-6P-TJK" secondAttribute="bottom" constant="8" id="tDO-uP-yi6"/>
                            <constraint firstItem="5BR-cU-48h" firstAttribute="top" secondItem="OFc-W5-ONK" secondAttribute="bottom" id="tPA-WE-ol0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToDoTextField" destination="sJN-g8-Ogf" id="5NS-eH-Blh"/>
                        <outlet property="navigationBar" destination="1jq-6P-TJK" id="4cE-CC-m01"/>
                        <outlet property="todoListTableView" destination="OFc-W5-ONK" id="bNZ-8f-PMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ST-bN-VGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
